# discord-relay-plus

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/jellypudding/discordRelay/: DiscordRelay.java
src/main/resources/: config.yml  plugin.yml
