plugins {
    id 'java'
}

group = 'com.jellypudding'
version = '1.0.1.31'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.opencollab.dev/main/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT")
    compileOnly('org.geysermc.floodgate:api:2.2.4-SNAPSHOT')
    compileOnly("de.hexaoxi:carbonchat-api:3.0.0-beta.26")
    implementation "net.dv8tion:JDA:5.2.2"
}

def targetJavaVersion = 17

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

tasks.register('fatJar', Jar) {
    archiveClassifier.set('') // No classifier, replaces the standard JAR
    from sourceSets.main.output

    // Include all runtime dependencies
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Removed the empty manifest block to fix the build error
    // Since Bukkit uses plugin.yml to determine the main class,
    // we don't need to set 'Main-Class' in the manifest.
}

tasks.named('build') {
    dependsOn 'fatJar'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
